ktor_version=1.3.2
kotlin.code.style=official
kotlin_version=1.3.72
logback_version=1.2.1
flyway_version=6.4.1
postgresql_version=42.2.12
commons_cli_version=1.4
h2_version=1.4.200
hikari_version=3.4.5
sql2o_version=1.6.0
jbcrypt_version=0.4