ktorVersion=1.3.2
kotlin.code.style=official
kotlinVersion=1.3.72
logbackVersion=1.2.1
flywayVersion=6.4.1
postgresqlVersion=42.2.12
commonsCliVersion=1.4
h2Version=1.4.200
hikariVersion=3.4.5
sql2oVersion=1.6.0
jbcryptVersion=0.4
yaviVersion=0.4.0