ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ net.formula97.webapps.ApplicationKt.module ]
    }
}

settings {
    db {
        driverClassName = "org.h2.Driver"
        jdbcUrl = "jdbc:h2:mem:g-u-n-d-a-m-db;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE"
        dbUser = "SA"
        dbPasswd = ""
    }
}