ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ net.formula97.webapps.ApplicationKt.module ]
    }
}

settings {
    db {
        driverClassName = "org.postgresql.Driver"
        jdbcUrl = "jdbc:postgresql://localhost:5432/g-u-n-d-a-m-db"
        dbUser = "g-u-n-d-a-m-user"
        dbPasswd = "g-u-n-d-a-m-user"
    }
}